<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-eqiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=decice-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>Gemma's Learning Hub</title>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>

<nav>
    <img src="Gemma_Learning_Hub_logo.png" alt="">
    <i id="menu-close" class="fa-regular fa-circle-xmark"></i>
    <div class="navigation">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="new2.jpg" alt="">
            </div>
            </nav>

    <section id="home">
        <h2>Enhance Your Future With Gemma's Learning Hub</h2>
        <p>Gemma's Learning Hub is a groundbreaking platform revolutionizing tech education for neurodivergent individuals. Our commitment goes beyond coding, offering personalized tools and building a supportive community for comprehensive growth.</p>
        <div class="btn">
            <a class="blue" href="#">Learn More</a>
            <a class="yellow" href="#">Visit Courses</a>
            </div>
        </section>

        <section id="features">
            <div class="featuretitle">
                <h1>Awesome Features</h1>
                <p>Believe in yourself—you can achieve anything with learning, effort, and a curious heart!</p>
            </div>
            <div class="fea-base">
                <div class="fea-box">
                    <i class="fas fa-solid fa-graduation-cap"></i>
                    <h3>Spectrum Access</h3>
                    <p>Personalized, Free Learning for Every Unique Mind</p>
                </div>
                
                    <div class="fea-box">
                        <i class="fas fa-file-certificate"></i>
                        <h3>Online Courses</h3>
                        <p>Engaging online courses designed to empower and inspire with hands-on learning and personalized support</p>
                    </div>
                  
                        <div class="fea-box">
                            <i class="fas fa-award"></i>
                            <h3>Skill Mastery</h3>
                            <p>Achieve skill mastery through personalized learning journeys and expert guidance</p>
                        </div>
            </div>

        </section>
        <section id="course">
            <h1>Our Popular Courses</h1>
            <p>Explore our popular courses designed to inspire and equip you with essential skills for success</p>
            <div id="course">
                <div class="course-box">
                  <div class="courses">
                    <img src="Cprogrammingwithgemma.jpg" alt="">
                    <div class="details">
                      <span>Updated 12/9/24</span>
                      <h6>C Programming Beginners Course</h6>
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                      </div>
                    </div>
                    <div class="cost">
                      Rs 0
                    </div>
                  </div>
                  <div class="courses">
                    <img src="Computerfundamentalwithgemma.jpg" alt="">
                    <div class="details">
                      <span>Updated 12/9/24</span>
                      <h6>Basic Computer Fundamentals</h6>
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                      </div>
                    </div>
                    <div class="cost">
                      Rs 0
                    </div>
                  </div>
                  <div class="courses">
                    <img src="fatasciencewithgemma.jpg" alt="">
                    <div class="details">
                      <span>Coming Soon...</span>
                      <h6>Data Science for Beginners</h6>
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                      </div>
                    </div>
                    <div class="cost">
                      Rs 0
                    </div>
                  </div>
                  <div class="courses">
                    <img src="webdevelopmentwithsimba.jpg" alt="">
                    <div class="details">
                      <span>Coming Soon...</span>
                      <h6>Web Development for Beginners</h6>
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                      </div>
                    </div>
                    <div class="cost">
                      Rs 0
                    </div>
                  </div>
                </div>
              </div>
        </section>

        <section id="registration">
            <div class="reminder">
                <p>Explore Our Full Range of Courses—Diverse Learning Paths, All Free!</p>
                <h1>Sign Up to Access Now</h1>
                <div class="time">
                    <div class="date">
                        20 <br> Days
                    </div>
                    <div class="date">
                        23 <br> Hours
                    </div>
                    <div class="date">
                        6 <br> Minutes
                    </div>
                    <div class="date">
                        58 <br> Seconds
                    </div>
                </div>
                
            </div>
            <div class="form">
              <h3>Create a free Account NOW!</h3>
              <input type="text" placeholder="Name" name="" id="">
              <input type="text" placeholder="Email Address" name="" id="">
              <input type="text" placeholder="Phone Number" name="" id="">
              <div class="btn">
                <a class="yellow" href="#">Submit Form</a>
                
                </div>
            </div>
        </section>

        <section id="experts">
            <h1>Community Experts</h1>
            <p>Empowering learners through collaborative expertise and dedicated guidance</p>
            <div id="experts">
              <div class="expert-box">
                  <div class="profile">
                      <img src="logs/new2.jpg" alt="">
                      <h6>Arshpreet Kaur</h6>
                      <p>Director & Video Content Architect</p>
                      <div class="pro-links">
                          <i class="fab fa-facebook-f" id="links"></i>
                          <i class="fab fa-instagram" id="links"></i>
                          <i class="fab fa-linkedin-in" id="links"></i>
                      </div>
                  </div>
                  <div class="profile">
                      <img src="logs/new2.jpg" alt="">
                      <h6>Bhawana Sharma</h6>
                      <p>Director & Video Content Architect</p>
                      <div class="pro-links">
                          <i class="fab fa-facebook-f" id="links"></i>
                          <i class="fab fa-instagram" id="links"></i>
                          <i class="fab fa-linkedin-in" id="links"></i>
                      </div>
                  </div>
              </div>
          </div>

        </section>

        <footer>
            <div class="footer-col">
                <h3>Top Resources</h3>
                <li>Educational Tutorials</li>
                <li>Student Guides</li>
                <li>Learning Tools</li>
                <li>Data Science Case Studies</li>
            </div>
            <div class="footer-col">
                <h3>Featured Topics</h3>
                <li>C Programming for Beginners</li>
                <li>Machine Learning Insights</li>
                <li>Analytics Best Practices</li>
                <li>AI and Predictive Modeling</li>
            </div>
            <div class="footer-col">
                <h3>Highlighted Areas</h3>
                <li>Inclusive Tech Education</li>
                <li>Collaborative Learning Strategies</li>
                <li>Personalized Growth Pathways</li>
                <li>Neurodivergent Learning Tools</li>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Receive exclusive updates, expert insights, and key developments from Gemma's Learning Hub, your premier source for innovative tech education</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email address" >
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 Gemma's Learning Hub. All rights reserved.</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f" id="footlink"></i>
                    <a href="https://www.instagram.com/gemma_learning_hub/"><i class="fab fa-instagram" id="footlink"></i></a>
                    <a href="https://www.linkedin.com/company/code-it-right-let-s-unite/people/?viewAsMember=true"><i class="fab fa-linkedin-in" id="footlink"></i></a>
                </div>
            </div>
        </footer>
        <script>
            $('#-menu-btn').click(function(){
                $('nav.navigation ul').addClass('active')
            });
            $('#-menu-close').click(function(){
                $('nav.navigation ul').removeClass('active')
            });
        </script>
</body>
</html>
